<html>
<head>
	<title>Progress Bars</title>
</head>
<style type="text/css"></style>
<link rel="stylesheet" type="text/css" href="styles.css" />
<body>
	<p>Progress Bars Demo</p>
	<progress-bars></progress-bars>
	<script src="../lib/progress-bars.js"></script>
</body>
</html>